<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <link rel="stylesheet" href="../frontend/src/assets/css/reset.css" />
    <link rel="stylesheet" href="../frontend/src/assets/css/login.css" />
  </head>
  <body>
    <div id="body">
      <div class="center_objecto">
        <!-- ▼▼▼▼▼ authentication ▼▼▼▼▼ -->
        <div id="" class="" >
          <!-- <img class="serviceLogo"
            src="../frontend/src/assets/images/logos/logos_Sinapse.png"
            alt="Sinapselogo" />  -->
          <p class="name_service">Sinapse</p>
        </div>
        <div>
          <!-- ▼▼▼ email login ▼▼▼ -->
          <form action="xxx.php" method="post">
              <div class="box_loginEmail">
                <input type="email" class="input_loginEmail" placeholder="メールアドレス"/>
              </div>
              <div class="box_loginPassword">
                <input type="password" class="input_loginPassword" placeholder="パスワード"/>
              </div>
              <div id="btn" class="login_passInfo" >パスワードを忘れた方はこちら</div>
              <!-- <input class="btn_login" type="submit" value="ログイン" /> -->
              <a class="btn_login" href="http://localhost:8080/">ログイン</a>
              <div id="btn" class="login_signupInfo" >新規登録</div>
            </div>
          </form>
          <!-- ▲▲▲ email login ▲▲▲ -->
        </div>
        <!-- ▲▲▲▲▲ authentication ▲▲▲▲▲ -->
      </div>
    </div>
  </body>
</html>
